.block-socials {
    display: flex;
    align-items: center;
}

.block-socials__item  {
    display: block;
    margin-right: 30px;
    font-size: 50px;
    transition: 0.5s;

    &:last-child {
        margin-right: 0;
    }

    &:hover {
        opacity: 0.5;
    }
}

.icon-github {
    color: #212121;
}

.icon-telegram  {
    color: #039be5;
}

.icon-vkontakte {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #4d76a1;
    font-size: 30px;
    color: #fff;
}

.icon-facebook {
    color: #3b5998;
}