.button {
    display: none;

    @media (min-width: 1200px) {
        vertical-align: top;
        display: inline-block;
        height: 65px;
        padding-left: 40px;
        padding-right: 40px;
        border-radius: 50px;
        background-color: #fbdc4d;

        font-size: 22px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        line-height: 65px;
        color: #000;

        &:hover {
            background-color: #ffd200;
        }

        &:active {
            background-color: #e1bc10;
        }
    }
}

.button--outline {
    color: #464646;
    background-color: #fff;
    border: 4px solid #464646;
    line-height: 60px;

    &:hover {
        color: #797979;
        border: 4px solid #797979;
        background-color: #fff;
    }

    &:active {
        color: #181818;
        border: 4px solid #181818;
        background-color: #fff;
    }
}