.footer-inner {
    background-color: #fff;
    padding-top: 40px;
    position: relative;
    display: flex;
    justify-content: center;

    @media (min-width: 768px) {
        background-color: #fff;
    }
        
    @media (min-width: 1200px) {
        background-color: #f4f8f9;
    }
}

.footer-inner__content {
    position: absolute;
    text-align: center;
}

.footer-inner__header {
    font-family: 'Roboto', sans-serif;
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 10px;
    color: #161616;

    @media (min-width: 768px) {
        font-size: 38px;
    }
        
    @media (min-width: 1200px) {
        font-size: 42px;
    }
}

.footer-inner__visit {
    margin-bottom: 20px;
    font-family: 'Roboto', sans-serif;
    font-size: 22px;
    font-weight: 100;
    letter-spacing: 0.4px;
    color: #161616;

    @media (min-width: 768px) {
        font-size: 30px;
    }
        
    @media (min-width: 1200px) {
        font-size: 36px;
    }
}

.visit-link {
    color: #4298e8;
    border-bottom: 1px solid #4298e8;

    &:hover {
        color: #ea736d;
        border-bottom: 1px solid #ea736d;
    }

    &:active {
        color: #ea736d;
        border-bottom: 1px solid #ea736d;
    }
}

.block-socials.block-socials--footer-inner {
    justify-content: center;
}

.footer-inner__img-wrapper {
    max-width: 1600px;

    @media (min-width: 768px) {

    }
        
    @media (min-width: 1200px) {

    }
}



