.header-top__button-wrapper {
    display: block;
    margin-right: 15px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 100;

    @media (min-width: 768px) {
        
    }

    @media (min-width: 1200px) {
        display: none;
    }
}

.header-top__button {
    position: relative;
    width: 40px;
    height: 5px;
    background-color: #000;

    &:before {
        position: absolute;
        left: 0;
        top: -10px;
        content: "";
        display: block;
        width: 40px;
        height: 5px;
        background-color: #000;
        transition:transform 0.2s ease-in, top 0.2s linear 0.2s;
    }

    &:after {
        position: absolute;
        left: 0;
        top: 10px;
        content: "";
        display: block;
        width: 40px;
        height: 5px;
        background-color: #000;
        transition:transform 0.2s ease-in, top 0.2s linear 0.2s;
    }
}

.header-top__button.header-top__button-active {
    background-color: transparent;

    &:before {
        transform: rotate(45deg);
        top: 0;
        transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
    }

    &:after {
        transform: rotate(-45deg);
        top: 0;
        transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
    }
}

// .top-button-nav {
//     padding-top: 80px;
//     position: fixed;
//     left: -100%;
//     z-index: 100;
//     display: flex;
//     flex-direction: column;
//     background-color: #fff;
//     height: 100%;
//     overflow-y: auto;
// }

// .top-button-nav.top-button-nav-active {
//     left: 0;
// }
