.portfolio-card {
    width: 100%;
    max-width: 360px;
    margin-bottom: 45px;

    &:last-child {
        margin-bottom: 0;
    }

    @media (min-width: 768px) {
        width: 48%;
        margin-bottom: 40px;

        &:last-child {
            margin-bottom: 40px;
        }
    }
        
    @media (min-width: 1200px) {
        width: 33%;
        max-width: 360px;
        margin-bottom: 60px;

        &:last-child {
            margin-bottom: 60px;
        }

    &:first-child, &:nth-child(2) {
        width: 50%;
        max-width: 556px;
    }
    }
}

.portfolio-card__img {
    position: relative;
    display: block;
    margin-bottom: 20px;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(251, 220, 77, 0.8);
        opacity: 0;
        transition: .5s;
    }  

    &:hover::before {
        opacity: 1;
    }

    &:hover > .hidden-button {
        opacity: 1;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
        
    @media (min-width: 1200px) {
        margin-bottom: 25px;
        // max-height: 350px;
    }
}

.portfolio-card__img img {
    

    @media (min-width: 768px) {

    }
        
    @media (min-width: 1200px) {
        
        
    }
    
}

.hidden-button {
    display: inline-block;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 300px;
    height: 65px;
    background-color: #fff;
    border-radius: 30px;

    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    font-size: 24px;
    line-height: 65px;
    color: #ea736d;
    text-align: center;
    transition: .5s;
    opacity: 0;

    &:hover {
        background-color: #ea736d;
        color: #fff;
    }

    &:active {
        background-color: #d4423b;
    }
}

.card-link {
    margin-bottom: 10px;
    display: inline-block;
    font-size: 22px;
    line-height: 1.2;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    color: #000;
    transition: 0.3s ease-out;
    // border-bottom: 1px solid transparent;

    &:hover, &:active {
        color: #ed574f;
        // border-bottom: 1px solid #ed574f;
    }

    @media (min-width: 768px) {
        font-size: 24px;
    }
        
    @media (min-width: 1200px) {
        margin-bottom: 5px;
        font-size: 26px;
    }
}

.card-link.card-link--big {
    font-size: 22px;

    @media (min-width: 768px) {
        font-size: 24px;
    }
        
    @media (min-width: 1200px) {
        font-size: 32px;
    }
}

.portfolio-card__desc {
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;

    @media (min-width: 768px) {
        font-size: 18px;
    }
        
    @media (min-width: 1200px) {
        font-size: 20px;
    }
}

.portfolio-card__desc.portfolio-card__desc--big {
    font-size: 16px;

    @media (min-width: 768px) {
        font-size: 18px;
    }
        
    @media (min-width: 1200px) {
        font-size: 22px;
    }
}