.section-contacts {
    padding-top: 45px;
    background-color: #f4f8f9;

    @media (min-width: 768px) {
        padding-top: 65px;
    }
        
    @media (min-width: 1200px) {
        background-image: url(../img/bg/line-dark.jpg);
        background-repeat: repeat-y;
        background-color: #f4f8f9;

        padding-top: 130px;
    }
}

.section-contacts__title {
    margin-bottom: 35px;

    @media (min-width: 768px) {
        margin-bottom: 60px;
    }
        
    @media (min-width: 1200px) {
        margin-bottom: 55px;
    }
}

.contacts-wrapper {
    // max-width: 460px;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: 768px) {
        flex-direction: row;
        justify-content: space-between;
        align-items: start;
        margin-bottom: 80px;
    }
        
    @media (min-width: 1200px) {
        margin-bottom: 150px;
    }
}

.contacts__content {
    position: relative;
    text-align: left;
    z-index: 20;
    margin-bottom: 35px;

    @media (min-width: 768px) {
        margin-bottom: 0;
        width: 48%;
    }
        
    @media (min-width: 1200px) {
        width: 510px;
    }
}

.contacts__text {
    margin-bottom: 25px;

    font-size: 16px;
    line-height: 1.6;
    color: #000;

    @media (min-width: 768px) {
        margin-bottom: 30px;
        font-size: 18px;
    }
        
    @media (min-width: 1200px) {
        margin-bottom: 35px;
        padding-top: 20px;
        font-size: 20px;
    }
}

.contacts__text p {
    margin-bottom: 15px;

    &:last-child {
        margin-bottom: 0;
    }
}

.contacts__list {
    margin-bottom: 25px;
    font-size: 18px;

    @media (min-width: 768px) {

    }
        
    @media (min-width: 1200px) {
        margin-bottom: 35px;
        font-size: 20px;
    }
}

.contacts__list-item {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;

    &:last-child {
        margin-bottom: 0;
    }

    @media (min-width: 768px) {

    }
        
    @media (min-width: 1200px) {
        margin-bottom: 20px;
        flex-direction: row;
    }
}

.service {
    display: inline-block;
    width: 195px;

    font-family: 'MPLUS1p-Bold';
    color: #000;
}

.service-link { 
    font-family: 'MPLUS1p-Medium';
    color: #039be5;

    &:hover {
        color: #ea736d;
        border-bottom: 1px solid #ea736d;
    }

    &:active {
        color: #ea736d;
        border-bottom: 1px solid #ea736d;
    }
}

.service-data {
    font-family: 'MPLUS1p-Medium';
    color: #96969d;
}

.contacts-form__wrapper {
    // width: 290px;
    margin-top: 10px;
    width: 100%;
    padding: 45px 15px 40px;
    margin-bottom: 60px;
    background-color: #fff;
    box-shadow: 0px 28px 100px 0px rgba(194, 219, 235, 0.5); 

    @media (min-width: 768px) {
        width: 48%;
        margin-bottom: 0;
        padding: 55px 20px 40px;
    }
        
    @media (min-width: 1200px) {
        margin-right: 20px;
        padding: 70px 60px 40px;
        width: 510px;
    }
}

.contacts__input-wrapper {
    position: relative;
    margin-bottom: 30px;

    @media (min-width: 768px) {

    }
        
    @media (min-width: 1200px) {
        margin-bottom: 50px;
    }
}

.contacts__input-wrapper.contacts__input-wrapper--textarea {
    margin-bottom: 12px;

    @media (min-width: 768px) {

    }
        
    @media (min-width: 1200px) {
        margin-bottom: 35px;
    }
}

.input {
    width: 100%;
    height: 50px;
    border: none;
    border-bottom: 2px solid #eaeaea;

    font-family: 'M PLUS 1p', sans-serif;
    font-size: 20px;
    font-family: 'MPLUS1p-Bold';
    color: #000;
    transition: 0.5s;

    &:hover {
        border-bottom: 2px solid #ea736d;
    }
}

.input.input--textarea {
    padding-top: 17px;
    padding-bottom: 17px;
    height: auto;
    resize: none;
    outline: none;
}

.fake-placeholder{
    top: 10px;
    left: 5px;
    position: absolute;
    font-size: 20px;
    font-family: 'MPLUS1p-Bold';
    color: #bcbcbc;
    pointer-events: none;
    transition: 0.3s;
}

.fake-placeholder.active {
    top: -17px;
    left: 0;
    font-size: 16px;
    color: #ed9626;
}

.button.button--submit {
    border: none;
}

.section-contacts .button {
    display: inline-block;
    width: 100%;
    height: 55px;
    border-radius: 50px;
    background-color: #fbdc4d;

    font-size: 20px;
    font-family: 'MPLUS1p-Bold';
    line-height: 50px;
    color: #000;

    &:hover {
        background-color: #ffd200;
    }

    &:active {
        background-color: #e1bc10;
    }

    @media (min-width: 768px) {

    }
        
    @media (min-width: 1200px) {
        width: auto;
        height: 65px;
        padding-left: 40px;
        padding-right: 40px;
        font-size: 22px;
        line-height: 62px;
    }
}

.error {
    font-size: 14px;
    color: #ff0000;
}

.contact-form__success {
    text-align: center;
    color: #008000;
}

.dots {
    display: none;

    @media (min-width: 768px) {

    }
        
    @media (min-width: 1200px) {
        display: block;
        position: absolute;
        left: -350px;
        z-index: -5;
    }
}

.section-contacts__footer {
    padding-top: 30px;
    padding-bottom: 45px;
    background-color: #333333;
    
    @media (min-width: 768px) {

    }
        
    @media (min-width: 1200px) {
        padding-top: 20px;
        padding-bottom: 40px;
    }
}

.contact-footer__title {
    margin-bottom: 10px;

    font-size: 18px;
    font-family: 'MPLUS1p-Bold';
    color: #fff;
}

.section-contacts__footer p{
    font-size: 16px;
    color: #b0b0b0;
}

.contact-footer__link {
    font-family: 'MPLUS1p-Regular';
    font-size: 16px;
    color: #b0b0b0;
    border-bottom: 1px solid #b0b0b0;
    transition: 0.3s;

    &:hover {
        color: #fff;
        border-bottom: 1px solid #fff;
    }

    &:active {
        color: #fff;
        border-bottom: 1px solid #fff;
    }
}

.dark-line-bg {
    background-image: url(../img/bg/line-dark.jpg);
    background-repeat: repeat-y;
    background-color: #f4f8f9;
}
