.dark {
    background-color: #f4f8f9;
}

.section-portfolio {
    padding-top: 100px;
    padding-bottom: 120px;
    background-color: #f4f8f9;
    z-index: 10;
}

.section-portfolio__title {
    margin-bottom: 50px;
}

.portfolio-pagination {
    margin-bottom: 45px;
}

.pagination__item {
    display: inline-block;
    margin-right: 80px;
    font-size: 28px;
    font-weight: 900;
    color: #8fa5ae;

    &:last-child {
        margin-right: 0;
    }

    &:hover {
        color: #ef9895;
    }
}

.section-portfolio__row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    z-index: 10;
}

.mix {
    display: none;
}



